<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Pgu-translate : Returns multiple translations for a specified word." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Pgu-translate</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/pgu/pgu-translate">View on GitHub</a>

          <h1 id="project_title">Pgu-translate</h1>
          <h2 id="project_tagline">Returns multiple translations for a specified word.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/pgu/pgu-translate/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/pgu/pgu-translate/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>Website</h2>

<p><a href="http://pgu-translate.appspot.com/" title="pgu-translate"><strong>→ Translate!</strong></a></p>

<h2>Purpose</h2>

<p>Multi-translations website focused on the following languages: </p>

<ul>
<li>English</li>
<li>French</li>
<li>Spanish</li>
<li>Italian</li>
<li>German</li>
<li>Japanese</li>
<li>Chinese</li>
<li>Korean</li>
<li>Russian</li>
<li>Arabic</li>
</ul><p>Actually, this is a simple wrapper around the Google's translation service.</p>

<h2>Technologies</h2>

<ul>
<li><a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a></li>
<li><a href="https://developers.google.com/web-toolkit/">GWT</a></li>
<li><a href="https://developers.google.com/web-toolkit/doc/latest/DevGuideCodingBasicsJSNI">JSNI</a></li>
<li>App Engine and its <a href="https://developers.google.com/appengine/docs/java/urlfetch/overview">URL Fetch service</a> (<i>async</i> version)</li>
</ul><p>Note that the style is done for use on a mobile phone.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Pgu-translate maintained by <a href="https://github.com/pgu">pgu</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-40453297-8");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
